@import "tailwindcss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
  height: auto;
}

.navbar {
  max-width: 100%;
  min-height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
}

.hamburger {
  display: none;
  cursor: pointer;
}
.navbar-left {
  display: flex;
}
.logo {
  height: auto;
  display: flex;
  cursor: pointer;
}
.info-button {
  max-width: fit-content;
  background-color: white;
  color: #4d4d4d;
  border: none;
  cursor: pointer;
  font-size: 16px;
  margin-right: 30px;
  text-decoration: none;
}

.info-button.active {
  color: #36b864;
}

.info-button:hover {
  text-decoration: underline;
  transition: 3s ease-in;
}

.quote-button {
  background-color: #36b864;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 6px;
  text-decoration: none;
  margin-top: 30px;
}
.quote-button:hover {
  background-color: #2d8c4b;
  transition: 0.3s ease;
}
.hero-section {
  background-image: url(images/6ad8ffc81904c9e7a4e1664e4e229a2f3c915594-min-min.png);
  padding: clamp(3rem, 8vw, 8rem) 1.25rem;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-text {
  text-align: left;
  height: 15rem;
  max-width: 100%;
  margin-left: 20px;
}

.hero-heading {
  max-width: 50%;
}
.hero-paragraph {
  color: #666666;
  font-size: 12px;
  width: 400px;
  margin-top: 0.5rem;
}
.hero-buttons {
  margin-top: 30px;
}

.get-started-button {
  background-color: #36b864;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 6px;
  margin-right: 20px;
  text-decoration: none;
}
.get-started-button:hover {
  background-color: #2d8c4b;
  transition: 0.3s ease;
}
.get-started-button.active {
  background-color: transparent;
  color: #4d4d4d;
  border: 0.75px solid #666666;
}
.get-started-button.active:hover {
  background-color: #666666;
  color: white;
  border: none;
}

.services {
  width: 100%;
  margin-top: 9rem;
  max-height: 12rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 3rem;
}
.services-heading {
  width: 400px;
}
.services-p1,
li {
  color: #666666;
  width: 426px;
}
.line-image {
  width: 60%;
  height: auto;
  display: flex;
  justify-content: center;
  margin-left: 260px;
}
.service-cards {
  max-width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  gap: 1rem;
}
.next {
  margin-left: -38px;
  margin-bottom: 140px;
}
.next-button {
  background-color: #36b864;
  border-radius: 32px;
  width: 30px;
  height: 30px;
  border: none;
  color: white;
  cursor: pointer;
}
.service-icon {
  margin-left: 100px;
}
.card {
  border-radius: 6px;
}
.card-image {
  max-width: 100%;
  max-height: auto;
}

.card-paragraph {
  color: #666666;
  font-size: 12px;
  width: 278px;
  margin-top: 0.5rem;
}

.book-now-button {
  background-color: transparent;
  color: #111d15;
  border: 0.75px solid #666666;
  width: 7rem;
  height: 2rem;
  cursor: pointer;
  border-radius: 6px;
  margin-top: 23px;
  padding: 2px;
}
.book-now-button.active {
  background-color: #36b864;
  border: none;
  color: white;
  padding-left: 5px;
}

.keep-in-touch-b {
  background-color: #36b864;
  border: none;
  color: white;
  padding-left: 5px;
  width: 7rem;
  height: 2rem;
  cursor: pointer;
  border-radius: 6px;
  margin-top: 23px;
  padding: 2px;
}
.keep-in-touch-b:hover {
  background-color: #2d8c4b;
  transition: 0.3s ease;
}
.book-now-button:hover {
  background-color: #666666;
  color: white;
  border: none;
  transition: 0.3s ease;
}

.book-now-button.active:hover {
  background-color: #2d8c4b;
  transition: 0.3s ease;
}

.quote-section {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
  gap: 3rem;
}
.quote-heading {
  width: 450px;
  margin-top: 10px;
}
.quote-p {
  margin-top: 10px;
  font-size: 15px;
  width: 400px;
  color: #4d4d4d;
}

.team-section {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8rem;
  margin-bottom: 3rem;
  gap: 4rem;
}
.team-heading {
  width: 450px;
}
.team-p {
  font-size: 12px;
  color: #666666;
  width: 350px;
}
.contact-p {
  font-size: 12px;
  color: #666666;
  width: 350px;
}
.team-cards {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  gap: 1rem;
}
.team-card {
  height: auto;
  border-radius: 6px;
}
.team-card-heading {
  margin-top: 0.5rem;
}
.team-card.active {
  text-align: center;
  align-items: center;
  height: 420px;
}

.team-card-img {
  width: 278px;
  height: 204px;
}

.team-card.active.border {
  padding: 0;
  border: 0.75px solid #83a790;
  border-radius: 24px;
  border-top: none;
  align-items: center;
  padding-top: 0px;
}
.card-text.active {
  margin-left: 0;
}
.rating {
  display: flex;
  margin-top: 0.5rem;
}

.checked {
  color: orange;
}

.checked.active {
  margin-left: 0.5rem;
}
.social-icons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.about-us {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10rem;
  gap: 0.5rem;
}
.about-us-heading {
  width: 500px;
}
.about-us-p {
  width: 455px;
  color: #9e9e9e;
  height: auto;
  margin-top: 18px;
  font-size: 15px;
  margin-bottom: 25px;
}

.details {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 1rem;
  width: 100%;
}

.d1 {
  background-color: #f5f4f4;
  gap: 0.5rem;
  align-items: center;
  display: flex;
  padding: 1rem;
  border-radius: 6px;
}

.details-button {
  width: auto;
  height: auto;
  margin-top: 2rem;
  display: flex;
  gap: 2rem;
}

.details-b {
  width: 128px;
  height: 36px;
  padding: 9px 24px;
  background-color: #36b864;
  color: white;
  border: none;
  border-radius: 5px;
}

.details-b:hover {
  background-color: #2d8c4b;
  transition: 0.3s ease;
  cursor: pointer;
}
.details-b.active {
  background-color: transparent;
  border: 0.75px solid #666666;
  color: black;
}

.details-b.active:hover {
  background-color: #666666;
  color: white;
}

.pricing-section {
  margin-top: 5rem;
  max-width: 100%;
  height: auto;
  padding-bottom: 3rem;
  position: relative;
  background-image: url(images/Background.png);
  background-size: 100% 70%;
  background-repeat: no-repeat;
}

.pricing-text {
  text-align: center;
  padding-top: 3rem;
  color: white;
}

.small-heading {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.small-heading.active {
  font-weight: normal;
  font-size: 12px;
}

.team-card-small-heading {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 0.5rem;
  width: 278px;
}

.team-card-paragraph {
  color: #666666;
  font-size: 12px;
  width: 278px;
  margin-top: 0.5rem;
}
.pricing-b {
  width: 80%;
  height: 50px;
  margin-top: 20px;
  background-color: transparent;
  border: 0.75px solid #666666;
  border-radius: 6px;
  color: #666666;
}

.pricing-b:hover {
  background-color: #666666;
  transition: 0.3s ease;
  color: white;
  cursor: pointer;
}

.pricing-b.active {
  background-color: #36b864;
  border: none;
  color: white;
}

.pricing-b.active:hover {
  background-color: #2d8c4b;
}
.pricing-plan {
  max-width: 200px;
  min-height: 2rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
  background-color: #f4f5f8;
  margin-left: auto;
  margin-right: auto;
  border-radius: 16px;
  padding: 3px;
}

.pricing-button {
  border: none;
  border-radius: 16px;
  padding: 5px;
  margin: 3px;
  width: 100px;
  box-shadow: #4d4d4d;
  transition: 0.5s ease-in-out;
}
.pricing-button-m {
  background-color: #36b864;
  color: white;
}

.pricing-button-m:hover {
  background-color: #2d8c4b;
}
.pricing-button-y {
  background-color: white;
  color: black;
}
.pricing-button-y:hover {
  background-color: #666666;
  color: white;
}

.pricing-cards {
  display: flex;
  max-width: 100%;
  height: auto;
  align-items: center;
  justify-content: center;
  padding-bottom: 1rem;
  gap: 2rem;
}

.pricing-card {
  width: 275px;
  height: auto;
  background-color: white;
  text-align: center;
  border-radius: 16px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.75);
  margin-top: 1rem;
  padding-bottom: 1rem;
}

.pricing-card-p {
  margin-top: 1rem;
  color: black;
}

.price {
  font-size: 12px;
  font-weight: normal;
}
.pricing-card-button {
  margin-top: 2rem;
  width: 14rem;
  height: 5rem;
  border: none;
  background-color: #36b864;
  border-radius: 6px;
  color: white;
  font-size: 28px;
  font-weight: bold;
}

.package-list {
  display: grid;
  text-align: center;
  margin-top: 10px;
  width: 100%;
  padding: 0 10px;
}

.package-list li {
  margin-top: 1rem;
  width: 90%;
  justify-self: end;
  font-size: 14px;
}

.fade {
  opacity: 0;
  transition: opacity 0.8s ease-in;
}

.fade.show {
  opacity: 1;
}
.testimonials {
  max-width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
  gap: 2rem;
}

.testimonials-text {
  margin-bottom: 10px;
}

.testimonial-heading {
  width: 400px;
}
.testimonial-p.active {
  width: 315px;
  color: #666666;
  font-size: 12px;
  margin-top: 10px;
}
.testimonial-buttons {
  width: 100px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.t-button {
  width: 42px;
  height: 42px;
  background-color: white;
  border: 1px solid #36b864;
  border-radius: 8px;
  text-align: center;
  color: #36b864;
}
.t-button.active {
  background-color: #36b864;
  margin-left: 10px;
  border: none;
  color: white;
}

.t-button:hover {
  background-color: #36b864;
  color: white;
  cursor: pointer;
}
.t-button.active:hover {
  background-color: #2d8c4b;
  cursor: pointer;
}
.testimonial-cards {
  width: 450px;
  height: auto;
  border-radius: 16px;
  box-shadow: -4px 0 12px 5px rgba(0, 0, 0, 0.1), 8px -8px #36b864;
  display: flex;
  padding: 20px;
}
.testimonial-card-text {
  margin-left: 1rem;
}

.quotation {
  display: flex;
  justify-content: end;
}

.readmore {
  background-color: transparent;
  color: #666666;
  border: none;
  border-top: 0.75px solid #666666;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  width: 220px;
  height: 50px;
  cursor: pointer;
  margin-top: 23px;
  text-decoration: underline;
}

.readmore:hover {
  background-color: #666666;
  color: white;
  border-radius: 12px;
}

.readmore.active {
  background-color: #36b864;
  color: white;
  border-radius: 12px;
  border: none;
  text-decoration: none;
  margin-top: 20px;
}

.readmore.active:hover {
  background-color: #2d8c4b;
}

.contact-section {
  max-width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}
.find-us {
  height: auto;
}

.contact-card {
  margin-top: 2rem;
  width: 80%;
  height: auto;
  background-color: #f3f3f3;
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 12px;
}
.contact-text {
  padding-left: 5px;
  width: 80%;
}
.contact-p {
  color: #666666;
  font-size: 12px;
  margin-top: 0.5rem;
  width: 300px;
}
.contact-p.active {
  width: 375px;
}

.contact-input {
  width: 100%;
  height: auto;
  padding-top: 20px;
}
.input {
  width: 375px;
  height: 42px;
  padding-left: 10px;
  border-radius: 4px;
  border: 0.75px solid #f3f3f3;
  box-shadow: 0 3px 3.75px #00000008;
}

.input.active {
  height: 80px;
}
.contact-input input:focus {
  outline: 0;
}
.contact-input.success input {
  border-color: #2d8c4b;
}
.contact-input.error input {
  border-color: #ff3860;
}
.error {
  font-size: 12px;
  justify-content: center;
}
.success {
  font-size: 12px;
}

.footer {
  background-color: #111d15;
  max-width: 100%;
  min-height: auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 3rem;
}

.footer-description-1 {
  padding: 3rem;
  color: white;
}

.footer-description {
  padding: 3rem;
  color: white;
  display: grid;
  grid-template-rows: repeat(4, auto);
  gap: 30px;
}

.footer-description.active {
  grid-template-rows: repeat(3, auto);
}

.description-text {
  margin-top: 20px;
  color: white;
  font-size: 12px;
}

.logo.active {
  margin-left: 0;
}

.footer-heading {
  cursor: pointer;
}

.footer-heading.active {
  font-size: 12px;
  margin-bottom: 0;
}
.newsletter-input {
  background-color: #111d15;
  color: #9e9e9e;
  border: 0.75px solid #808080;
  padding: 7px;
  border-radius: 6px;
  width: 10rem;
}

.rights-reserved {
  text-align: center;
  background-color: #111d15;
  max-width: 100vw;
  height: 30px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.line-section {
  background-color: #111d15;
  width: auto;
  height: auto;
}
.line {
  border: none;
  height: 2px;
  background-color: #d9d9d9;
  width: 81.5%;
  margin: 0 auto;
}
.line.active {
  width: 57%;
}

.footer-button {
  background-color: #36b864;
  color: white;
  border: none;
  width: 7rem;
  height: 2rem;
  cursor: pointer;
  border-radius: 6px;
  margin-top: 23px;
  padding: 2px;
}

@media (max-width: 480px) {
  .navbar {
    min-height: auto;
    justify-content: space-between;
    padding: 0px 20px;
  }
  .logo {
    width: 100px;
    height: 25px;
  }
  .navbar-right {
    display: none;
    flex-direction: column;
    align-items: center;
  }
  .navbar-right.show {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .navbar-center {
    display: none;
    flex-direction: column;
    gap: 15px;
    background: white;
    position: absolute;
    top: 50px; /* height of navbar */
    left: 0;
    width: 100%;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .hamburger {
    display: block;
    cursor: pointer;
    font-size: 26px;
  }
  .navbar-center.show {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .info-button {
    margin-right: 0;
  }
  .logo {
    margin: 1rem 0;
    max-width: 150px;
  }
  .hero-section {
    flex-direction: column;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top center;
    padding-left: 1px;
    max-width: 100vw;
    width: 100%;
    padding: 0;
  }
  .hero-heading {
    font-size: 1rem;
  }
  .hero-text {
    font-size: 0.5rem;
    margin-top: 10px;
    width: 80%;
    margin-left: 0;
    height: 12rem;
  }
  .next {
    display: none;
  }
  .next-button {
    display: none;
  }

  .hero-paragraph {
    font-size: 8px;
    width: 50%;
  }
  .hero-buttons {
    flex-direction: column;
    gap: 0.5rem;
    align-items: left;
    width: 200px;
    margin-top: 0.5rem;
  }
  .get-started-button {
    margin-right: 1rem;
    padding: 5px;
    font-size: 8px;
    border-radius: 4px;
  }
  .get-started-button.active {
    color: #808080;
  }

  .card-paragraph {
    font-size: 12px;
    width: 100%;
  }
  .services {
    flex-direction: column;
    margin-top: 1rem;
    margin-bottom: 1rem;
    max-width: 100vw;
    gap: 1rem;
  }
  .services-heading,
  .services-paragraph {
    width: 80%;
  }
  .services-heading h1 {
    font-size: 16px;
  }
  .line.active {
    width: 100%;
  }
  .services-p1 {
    font-size: 0.7rem;
    width: 100%;
  }
  .services-paragraph {
    margin: 0px 10px;
  }
  .service-cards {
    flex-direction: column;
    gap: 2rem;
    max-width: 100vw;
  }
  .card {
    width: 80%;
  }
  .card-image {
    width: 100%;
  }
  .quote-section {
    flex-direction: column;
    margin-top: 3rem;
    gap: 3rem;
    width: 100vw;
  }
  .quote-contents {
    align-items: center;
    justify-content: center;
    width: 80%;
  }
  .quote-image {
    width: 80%;
  }
  .quote-section img {
    width: 100%;
    height: auto;
  }
  .quote-heading {
    width: 100%;
    font-size: 18px;
    margin-top: 1rem;
  }
  .quote-p {
    font-size: 12px;
    color: #4d4d4d;
    width: 100%;
  }
  .quote-button {
    font-size: 14px;
    padding: 10px 15px;
    margin-top: 10px;
  }

  .team-section {
    flex-direction: column;
    margin-top: 5rem;
    margin-bottom: 1rem;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .team-heading {
    width: 80%;
    font-size: 16px;
  }
  .team-heading h1 {
    font-size: 16px;
  }
  .team-paragraph {
    max-width: 80%;
  }
  .team-p {
    width: 100%;
  }
  .team-cards {
    flex-direction: column;
    max-width: 100vw;
    gap: 1rem;
  }
  .team-card {
    width: 80%;
  }
  .team-img {
    width: 100%;
  }

  .about-us {
    flex-direction: column;
    max-width: 100vw;
    margin-top: 2rem;
    gap: 2rem;
  }
  .about-us-image,
  .about-us-text,
  .about-us-heading {
    width: 80%;
  }
  .about-us-heading {
    font-size: 18px;
  }
  .about-us-p {
    width: 100%;
    font-size: 12px;
  }
  .details {
    width: 100%;
  }
  .details img {
    width: 10px;
    height: 10px;
    align-items: left;
  }
  .d1 {
    padding: 0.5rem;
  }
  .details-button {
    display: flex;
    justify-content: center;
  }
  .pricing-section {
    min-height: auto;
    max-width: 100vw;
  }
  .pricing-card {
    width: 80%;
    height: auto;
  }
  .pricing-card-button {
    width: 80%;
  }
  .package-list li {
    width: 80%;
  }
  .pricing-b {
    width: 80%;
  }
  .pricing-cards {
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
  }
  .pricing-card {
    padding-bottom: 1rem;
  }
  .testimonials {
    flex-direction: column;
    gap: 2rem;
    margin-top: 1rem;
    max-width: 100vw;
  }
  .testimonials-text {
    width: 80%;
  }
  .testimonial-heading {
    width: 100%;
    font-size: 16px;
  }
  .testimonial-cards {
    width: 80%;
  }
  .testimonial-image {
    width: 30%;
  }
  .testimonial-card-text {
    width: 70%;
  }
  .team-card.active {
    width: 80%;
    height: auto;
  }
  .card-text.active {
    text-align: center;
  }
  .team-card-small-heading {
    width: 100%;
  }
  .team-card-paragraph {
    width: 100%;
  }
  .readmore.active {
    margin-top: 0;
    margin: 2rem 0;
  }
  .team-card-img {
    width: 100%;
    height: auto;
  }
  .card-paragraph.active {
    width: auto;
  }
  .contact-section {
    flex-direction: column;
    gap: 2rem;
    max-width: 100vw;
    margin-top: 2rem;
  }
  .find-us {
    width: 80%;
  }
  .contact-cards {
    width: 100%;
  }
  .contact-card {
    width: 100%;
  }
  .contact-text {
    width: 80%;
  }
  .contact-p {
    width: auto;
  }
  .contact-info {
    width: 80vw;
  }
  .contact-info input {
    width: 80vw;
  }

  .footer {
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
  }
  .footer-button {
    width: 100%;
  }
  .footer-logo {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .newsletter-input {
    text-align: center;
    width: 100%;
  }
  .footer-description,
  .footer-description-1 {
    text-align: center;
    padding: 10px;
    gap: 20px;
  }
  .description-text {
    text-align: center;
  }
  .book-now-button.active {
    align-items: center;
  }
  .keep-in-touch-b {
    align-items: center;
  }
}
@media (max-width: 1024px) and (min-width: 480px) {
  .navbar {
    flex-direction: column;
    height: auto;
    padding: 1rem;
    gap: 1rem;
  }
  .navbar-left,
  .navbar-right {
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    justify-content: center;
  }
  .logo {
    max-width: 160px;
    margin: 0 auto;
  }
  .navbar-center {
    flex-direction: row;
    gap: 1rem;
    background: none;
    box-shadow: none;
    display: flex !important;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .info-button {
    margin-right: 0;
  }
  .hero-section {
    background-position: top;
    background-repeat: no-repeat;
    display: block;
    min-height: auto;
  }
  .hero-heading {
    font-size: 1.5rem;
  }
  .hero-text {
    font-size: 0.5rem;
    margin-top: 10px;
    width: 80%;
    min-height: 100%;
    padding-left: 1rem;
  }
  .hero-buttons {
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    margin-top: 1rem;
  }
  .get-started-button {
    font-size: 12px;
    padding: 7.5px 15px;
  }
  .get-started-button.active {
    background-color: white;
  }
  .service-cards {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .services {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
  }
  .team-section,
  .team-cards,
  .about-us,
  .quote-section,
  .pricing-cards,
  .testimonials,
  .contact-section,
  .footer {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 100%;
  }
  .quote-contents {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .quote-heading {
    width: 70%;
  }
  .quote-p {
    width: 70%;
  }
  .line.active {
    width: 70%;
  }

  .next {
    display: none;
  }
  .team-heading {
    width: 500px;
  }
  .services-heading {
    width: 100%;
  }
  .services-paragraph {
    width: 70%;
    text-align: left;
  }
  .services-p1 {
    width: 100%;
  }

  .card,
  .team-card {
    max-width: 90vw;
    margin: 1rem 0;
  }
  .about-us-p,
  .team-p,
  .contact-p {
    width: 90vw;
    max-width: 500px;
    font-size: 1rem;
  }
  .details {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .pricing-section {
    height: auto;
    min-height: unset;
    padding-bottom: 2rem;
  }
  .pricing-plan {
    flex-direction: row;
    gap: 1rem;
    max-width: 350px;
    margin: 2rem auto;
    padding: 0.5rem;
  }
  .pricing-b {
    margin-bottom: 1rem;
  }
  .pricing-card-button {
    font-size: 1.5rem;
    height: 3.5rem;
  }
  .testimonial-cards {
    width: 90vw;
    max-width: 450px;
  }
  .contact-cards,
  .contact-info {
    width: 90vw;
    max-width: 500px;
  }
  .input {
    width: 90vw;
    max-width: 375px;
  }
  .footer-description,
  .footer-description-1 {
    padding: 1.5rem;
    text-align: center;
  }
  .newsletter-input {
    width: 100%;
    max-width: 250px;
    text-align: center;
  }
  .book-now-button.active {
    align-items: center;
  }
  .footer-button {
    width: 100%;
  }
}
